%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1_X1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.15747833bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74999998)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1_X1.pdf}}%
    \put(0.25000002,0.15){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19999997\unitlength}\raggedright $l - \epsilon$\end{minipage}}}%
    \put(0.64984098,0.16145038){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23349236\unitlength}\raggedright $l + \epsilon$\end{minipage}}}%
    \put(0.02433206,0.28190204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08333334\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0.01574427,0.58333334){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1\unitlength}\raggedright $m_0$\end{minipage}}}%
    \put(0.06574428,0.70807889){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09999999\unitlength}\raggedright $x_2$\end{minipage}}}%
    \put(0.92525442,0.18619591){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10000002\unitlength}\raggedright $x_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1_X1.pdf}}%
    \put(0.13476464,0.47239187){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15\unitlength}\raggedright $\psi(T)$\end{minipage}}}%
    \put(0.46437659,0.23909035){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15\unitlength}\raggedright $\psi(T)$\end{minipage}}}%
    \put(0.4370229,0.4148537){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15000003\unitlength}\raggedright $\X_1$\end{minipage}}}%
  \end{picture}%
\endgroup%
