%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1_X1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.15747833bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74999998)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1_X1.pdf}}%
    \put(0.69677057,0.43322075){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14641656\unitlength}\raggedright $\psi(T)$\end{minipage}}}%
    \put(0.74179366,0.21685603){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14641656\unitlength}\raggedright $\psi(T)$\end{minipage}}}%
    \put(0.47738258,0.21341094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14641656\unitlength}\raggedright $\psi(T)$\end{minipage}}}%
    \put(0.13115048,0.43389705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14641656\unitlength}\raggedright $\psi(T)$\end{minipage}}}%
    \put(0.10014461,0.21685603){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14641656\unitlength}\raggedright $\psi(T)$\end{minipage}}}%
    \put(0.44355605,0.40738251){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24029541\unitlength}\raggedright $\X_1$\end{minipage}}}%
    \put(0.89658611,0.13521999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09818522\unitlength}\raggedright $x_1$\end{minipage}}}%
    \put(0.00602892,0.67265489){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0757921\unitlength}\raggedright \end{minipage}}}%
    \put(0.03789605,0.66490343){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09818522\unitlength}\raggedright $x_2$\end{minipage}}}%
    \put(0.21531845,0.14555528){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18000626\unitlength}\raggedright $l-\epsilon$\end{minipage}}}%
    \put(0.63789531,0.14709283){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23254396\unitlength}\raggedright $l+\epsilon$\end{minipage}}}%
    \put(0.03100586,0.25579835){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08095974\unitlength}\raggedright $M$\end{minipage}}}%
    \put(0.02153185,0.55207654){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13608127\unitlength}\raggedright $m_0$\end{minipage}}}%
  \end{picture}%
\endgroup%
